#BlueJ package file
dependency1.from=Team
dependency1.to=Leerling
dependency1.type=UsesDependency
dependency2.from=TeamTest
dependency2.to=Leerling
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=728
package.editor.y=117
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=TeamTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=361
target1.editor.y=172
target1.height=50
target1.name=Team
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TeamTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=40
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=1912
target3.editor.y=-8
target3.height=50
target3.name=Leerling
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=190
